<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Michael Asimakopoulos</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Michael Asimakopoulos
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ec81c28d9f85818d87839c839980839fac8b818d8580c28f8381">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://maddev.gr">http://maddev.gr</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Software engineer that loves developing great software. Experience in all software tiers with a focus in well architectured, testable, clean code that leads to a final product that should be as easy to maintain and expand as it is to use.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://gr.linkedin.com/in/masimakopoulos">masimakopoulot</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://twitter.com/mxa055">mxa055</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/masimakopoulos">masimakopoulos</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Covve</span>
					<span class="date">
						2013-11-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://covve.com">http://covve.com</a>
				</div>
				<div class="position">
					Lead Software Engineer
				</div>
				<div class="summary">
					<p>Responsible for helping shape the next generation address book</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created the apps&#x27; SPA frontend based on AngularJS and D3</li>
					<li class="bullet">PaaS &amp; IaaS devops for Azure and DigitalOcean infrastructures</li>
					<li class="bullet">Built various microservices using Node.js and achieving low latency - high throughput scalable infrastructures</li>
					<li class="bullet">Setup Continuous Deployment scenarios across services and infrastuctures</li>
					<li class="bullet">OrientDB graph database design</li>
					<li class="bullet">technologies: Node, AngularJS, D3, C#, WebApi 2, Ninject, EF6, MSSQL, OrientDB, ElasticSearch, Cassandra, Redis, NUnit, Mocha/Tape, Socket.io, Teamcity CI, Azure PaaS &amp; IaaS, Puppet, Powershell, Webpack</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sonak</span>
					<span class="date">
						2008-03-04 — 2013-11-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.sonak.gr">http://www.sonak.gr</a>
				</div>
				<div class="position">
					Senior Software Engineer
				</div>
				<div class="summary">
					<p>Responsible for increasing adoption of Microsoft developer platforms.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Implemented the GIS module for three major C&amp;C applications</li>
					<li class="bullet">Helped the dev team migrate from VB6 to C#</li>
					<li class="bullet">Created a gamified module for 3D visualizing all the 2D mapping artifacts and exporing strategic options in 3D</li>
					<li class="bullet">Improved C GIS calculation libraries by migrating them to C# and using parallelism to improve performance</li>
					<li class="bullet">technologies: C#, VB6, C, SlimDX, EF4.0, Oracle 11g, MapObjects, ArcGIS, GDAL, Mercurial, TeamCity CI, InnoSetup, in-house communication protocols</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Q&amp;E Consulting</span>
					<span class="date">
						2007-05-10 — 2004-09-05
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.qne.gr">http://www.qne.gr</a>
				</div>
				<div class="position">
					IT Consultant
				</div>
				<div class="summary">
					<p>Responsible for integration, dynamic testing and diagnostics of the Common Language Runtime.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created small and medium size windows &amp; mobile applications for industrial projects</li>
					<li class="bullet">Build various web applications (intranet/internet) and corporate web sites</li>
					<li class="bullet">Consulted on improving production through the use of modern technologies</li>
					<li class="bullet">SEO, online marketing &amp; campaigns</li>
					<li class="bullet">technologies: C#, MySql, Actionscript, Flash, HTML/CSS, Drupal</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Athens University of Economics and Business</span>
					<span class="date">
						2004-09-01 — 2006-09-01
					</span>
				</h4>
				<div class="area">
					Master in Business Administration
				</div>
				<div class="studyType">
					MBA
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Thesis: The effects of CRM technology in performance of its human resources department sales</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The University of Birmingham</span>
					<span class="date">
						2003-09-01 — 2004-07-01
					</span>
				</h4>
				<div class="area">
					Electronic &amp; Computer Engineering
				</div>
				<div class="studyType">
					MSc
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Thesis: Forensic Evidence Collection Support System using Portable Technology</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The University of Birmingham</span>
					<span class="date">
						2000-09-10 — 2003-07-01
					</span>
				</h4>
				<div class="area">
					Computer Systems Engineering
				</div>
				<div class="studyType">
					BSc
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Thesis: Khepera miniature robot featuring cockroach behaviour model development through neural-networks and knowledge based systems.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Lambda Prize</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2004-02-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>The University of Birmingham</strong>
				</div>
				<div class="summary">
					Given to university student showing exceptional and constantly improving performance.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>C# and .NET</h4>
				</div>
				<ul class="keywords">
					<li>C#</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Node.js</h4>
				</div>
				<ul class="keywords">
					<li>javascript</li>
					<li>express</li>
					<li>streams</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>FrontEnd</h4>
				</div>
				<ul class="keywords">
					<li>AngularJS</li>
					<li>D3</li>
					<li>HTML5</li>
					<li>SASS</li>
					<li>Build</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Cloud Services</h4>
				</div>
				<ul class="keywords">
					<li>PaaS</li>
					<li>IaaS</li>
					<li>Storage</li>
					<li>Load Balancing</li>
					<li>APIs</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Cross-platform Mobile Development</h4>
				</div>
				<ul class="keywords">
					<li>Cordova</li>
					<li>IonicFramework</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Greek</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Profficient
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
